spring.application.name=RealTimeSpringbootApp-2



spring.datasource.url=jdbc:mysql://localhost:3306/leela
spring.datasource.username=root
spring.datasource.password=Leela@855
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

